{
  "AdminSeed": {
    "Username": "admin",
    "Password": "123",
    "FullName": "Quản trị viên",
    "ResetExistingPassword": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
